# Запрос числа у пользователя
number = float(input("Введите число: "))

# Проверка, является ли число целым или дробным
if number % 1 == 0:
    print("Введенное число", number, "является целым.")
else:
    print("Введенное число", number, "является дробным.")
