# Запрос числа у пользователя
number = float(input("Введите число: "))

# Проверка числа и вывод результата
if number > 0:
    print("Введенное число положительное.")
elif number < 0:
    print("Введенное число отрицательное.")
else:
    print("Введенное число равно нулю.")
