# Запрос года у пользователя
year = int(input("Введите год: "))

# Проверка, является ли год вековым
if year % 100 == 0:
    print(year, "год является вековым.")
else:
    print(year, "год не является вековым.")
