# Запрос числа у пользователя
num = int(input("Введите число: "))

# Проверка числа на четность и вывод результата
if num % 2 == 0:
    print("Число", num, "четное.")
else:
    print("Число", num, "нечетное.")
