# Запрос номера месяца у пользователя
month = int(input("Введите номер месяца (от 1 до 12): "))

# Подсчет количества дней в месяце
if month == 2:
    print("В феврале 28 или 29 дней, в зависимости от високосного года.")
elif month in [4, 6, 9, 11]:
    print("В выбранном месяце 30 дней.")
else:
    print("В выбранном месяце 31 день.")
