# Запрос координат точки у пользователя
x = float(input("Введите координату x точки: "))
y = float(input("Введите координату y точки: "))

# Проверка принадлежности точки квадрату
if 0 <= x <= 5 and 0 <= y <= 5:
    print("Точка принадлежит квадрату.")
else:
    print("Точка не принадлежит квадрату.")
