# Запрос возраста у пользователя
age = int(input("Введите свой возраст: "))

# Проверка возраста и вывод сообщения
if age < 0:
    print("Ошибка! Возраст не может быть отрицательным.")
elif age < 18:
    print("Вы несовершеннолетний.")
elif age >= 18 and age < 65:
    print("Вы взрослый.")
else:
    print("Вы пожилой.")
